# filmes

./: README.md  build.gradle  contributors.txt  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/diones/filmes/com/filmes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diones/filmes/com/filmes/: FilmesApplication.java  MoviesApplication.java
app/src/main/java/diones/filmes/com/filmes/domain/: GetMoviesUseCase.java  GetMoviesUsecase.java  MovieDetailUsecase.java  MovieDetailsUsecase.java  MovieListBreveUsecase.java  MovieListPopularUsecase.java  PopularMoviesUsecase.java  RecenteEmBreveUsecase.java  Usecase.java
app/src/main/java/diones/filmes/com/filmes/injector/: Activity.java  AppModule.java
app/src/main/java/diones/filmes/com/filmes/injector/components/: ActivityComponent.java  AppComponent.java  FilmesComponent.java  MovieDetailComponent.java  MovieInformationComponent.java  MovieListComponent.java  MoviesComponent.java
app/src/main/java/diones/filmes/com/filmes/injector/modules/: ActivityModule.java  AppModule.java  MovieInformationModule.java
app/src/main/java/diones/filmes/com/filmes/model/entities/: Movie.java
app/src/main/java/diones/filmes/com/filmes/model/repository/: MovieRepository.java  Repository.java
app/src/main/java/diones/filmes/com/filmes/model/rest/: HttpErrors.java  MovieApi.java  RestDataSource.java
app/src/main/java/diones/filmes/com/filmes/model/rest/exceptions/: ServerErrorException.java  UknownErrorException.java
app/src/main/java/diones/filmes/com/filmes/mvp/presenters/: FilmePresenter.java  MovieDetailPresenter.java  MovieEmBrevePresenter.java  MovieListBrevePresenter.java  MovieListPopularPresenter.java  MoviePopularPresenter.java  MoviePresenter.java  Presenter.java
app/src/main/java/diones/filmes/com/filmes/mvp/views/: FilmesView.java  MovieDetailView.java  MovieListView.java  MovieView.java  View.java
app/src/main/java/diones/filmes/com/filmes/utils/: OnMovieImageCallback.java  Utils.java
app/src/main/java/diones/filmes/com/filmes/views/: RecyclerClickListener.java
app/src/main/java/diones/filmes/com/filmes/views/activities/: DetailMovieActivity.java  FilmeActivity.java  MainActivity.java  MovieDetailActivity.java  PreferencesActivity.java  SearchActivity.java
app/src/main/java/diones/filmes/com/filmes/views/adapter/: MovieAdapter.java  MovieListAdapter.java  MovieListPageAdapter.java  MoviePageAdapter.java  MoviesListAdapter.java
app/src/main/java/diones/filmes/com/filmes/views/fragments/: EmBreveFragment.java  LancamentoFragment.java  MovieFragment.java  MovieListBreveFragment.java  MovieListFragment.java  MovieListPopularFragment.java  PopularFragment.java  RecenteFragment.java
app/src/main/java/diones/filmes/com/filmes/views/view/: AnimUtils.java  CustomTextView.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_preferences.xml  activity_search.xml  fragment_em_breve.xml  fragment_movie.xml  fragment_popular.xml  fragment_recente.xml  item_movie.xml  nav_header.xml  toolbar_main.xml  view_error.xml
app/src/main/res/menu/: activity_main.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/diones/filmes/com/filmes/: ExampleUnitTest.java
(+3 files in other folders)
