## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Feb 04 08:15:05 BRST 2016
systemProp.http.proxyHost=192.168.10.1
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=192.168.10.1
systemProp.https.proxyPort=3128
# Marvel API
marvel_public_key   = 74129ef99c9fd5f7692608f17abb88f9
marvel_private_key  = 281eb4f077e191f7863a11620fa1865f2940ebeb